# WebStore0.2

./: pom.xml
lib/com/oracle/jdbc/ojdbc8/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/com/oracle/jdbc/ojdbc8/12.2.0.1/: ojdbc8-12.2.0.1.pom.md5  ojdbc8-12.2.0.1.pom.sha1
src/main/DB/ddl/: SEQ_USERS.sql  USERS.sql
src/main/DB/dml/: USERS.sql
src/main/java/ua/alex/web/store/dao/: AbstractDao.java  GenericDao.java  UserDao.java
src/main/java/ua/alex/web/store/dao/jdbc/: UserDaoImpl.java
src/main/java/ua/alex/web/store/dao/mapper/: AbstractMapper.java  GenericMapper.java  UserMapper.java
src/main/java/ua/alex/web/store/dao/ojdbc/: UserDaoImpl.java
src/main/java/ua/alex/web/store/entity/: User.java
src/main/java/ua/alex/web/store/json/: GsonByteArrayHelper.java
src/main/java/ua/alex/web/store/service/: UserService.java
src/main/java/ua/alex/web/store/servlet/: Respose.java  UserCreateServlet.java  UserDeleteServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java
src/main/java/ua/alex/web/store/starter/: Starter.java
src/main/java/ua/alex/web/store/templater/: PageGenerator.java
src/main/resources/webapp/: index.html
src/test/java/ua/alex/web/store/dao/: UserDaoImplTest.java
src/test/testRecources/: angularjs.png.b64.txt
templates/: index.html
webapp/: index.html
