<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.alex.web</groupId>
    <artifactId>store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<packaging>jar</packaging>-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>lib</id>-->
            <!--<url>file://${project.basedir}/lib</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/src/main/resources/ojdbc8.jar</file>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>12.2.0.1</version>
                    <!--<generatePom>true</generatePom>-->
                    <!--<pomFile>${basedir}/src/main/resources/ojdbc8-12.2.0.1.pom</pomFile>-->
                    <packaging>jar</packaging>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.6.0</version>-->
                <!--<inherited>false</inherited>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>install-oracle-jar</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<workingDirectory>${basedir}/src/main/resources/</workingDirectory>&ndash;&gt;-->
                    <!--<executable>/Users/Manny/apache-maven-3.3.9/bin/mvn</executable>-->
                    <!--<arguments>-->
                        <!--<argument>install:install-file</argument>-->
                        <!--<argument>-Dfile=${basedir}/src/main/resources/ojdbc8.jar</argument>-->
                        <!--&lt;!&ndash;<argument>-Dmaven.home=/Users/Manny/apache-maven-3.3.9</argument>&ndash;&gt;-->
                        <!--<argument>-DgroupId=com.oracle.jdbc</argument>-->
                        <!--<argument>-DartifactId=ojdbc8</argument>-->
                        <!--<argument>-Dversion=12.2.0.1</argument>-->
                        <!--&lt;!&ndash;<argument>-DcreateChecksum=true</argument>&ndash;&gt;-->
                        <!--&lt;!&ndash;<argument>-DpomFile=${basedir}/src/main/resources/ojdbc8-12.2.0.1.pom</argument>&ndash;&gt;-->
                        <!--<argument>-Dpackaging=jar</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.6.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0-M6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.0.0-M6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--mvn install:install-file -Dfile=ojdbc8.jar -DgroupId=com.oracle.jdbc -DartifacrId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar-->
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>
        <!--Web Server-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.3.0.M0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.3.0.M0</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>
</project>